<?php $isNew = $form->getObject()->isNew()?>
<h1><?php echo $isNew ? __('New Dogovor') :  __('Edit Dogovor')?></h1>   
  <div id="tabs">
     <ul>
        <li><a href="#tab1"><span><?php echo __('General') ?></span></a></li>
        <li><a href="#tab2"><span><?php echo __('Additional agreements') ?></span></a></li>
     </ul>
     <div id="tab1">
       <div id="sf_admin_container"> 
         <?php include_partial('form', array('form' => $form)) ?>
       </div>
     </div>
     <div id="tab2">
       <?php if (!$form->getObject()->isNew()):?>
         <?php include_partial('additional_agreements', array('dogovor' => $form->getObject())) ?>
       <?php endif;?>
     </div>
  
</div>


